{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red19\green157\blue255;
\red251\green0\blue7;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;\cssrgb\c0\c68627\c100000;
\cssrgb\c100000\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 Ordinateur-d-Oddon:~ oddon$ python3 /Users/oddon/Desktop/IntelligenceArtificielle/Test\\ tello\\ 1.py \
Sending command: command\
Response: b'ok'\
Sending command: takeoff\
Response: b'ok'\
Sending command: streamon\
Response: b'ok'\
\cf4 \cb2 [h264 @ 0x7f8be6870800] \cf5 non-existing PPS 0 referenced\cf2 \cb3 \
\cf4 \cb2 [h264 @ 0x7f8be6870800] \cf5 non-existing PPS 0 referenced\cf2 \cb3 \
\cf4 \cb2 [h264 @ 0x7f8be6870800] \cf5 decode_slice_header error\cf2 \cb3 \
\cf4 \cb2 [h264 @ 0x7f8be6870800] \cf5 no frame!\cf2 \cb3 \
\cf4 \cb2 [h264 @ 0x7f8be6870800] \cf5 non-existing PPS 0 referenced\cf2 \cb3 \
\cf4 \cb2 [h264 @ 0x7f8be6870800] \cf5 non-existing PPS 0 referenced\cf2 \cb3 \
\cf4 \cb2 [h264 @ 0x7f8be6870800] \cf5 decode_slice_header error\cf2 \cb3 \
\cf4 \cb2 [h264 @ 0x7f8be6870800] \cf5 no frame!\cf2 \cb3 \
\cf4 \cb2 [h264 @ 0x7f8be6870800] \cf5 non-existing PPS 0 referenced\cf2 \cb3 \
\cf4 \cb2 [h264 @ 0x7f8be6870800] \cf5 non-existing PPS 0 referenced\cf2 \cb3 \
\cf4 \cb2 [h264 @ 0x7f8be6870800] \cf5 decode_slice_header error\cf2 \cb3 \
\cf4 \cb2 [h264 @ 0x7f8be6870800] \cf5 no frame!\cf2 \cb3 \
\cf4 \cb2 [h264 @ 0x7f8be6870800] \cf5 non-existing PPS 0 referenced\cf2 \cb3 \
\cf4 \cb2 [h264 @ 0x7f8be6870800] \cf5 non-existing PPS 0 referenced\cf2 \cb3 \
\cf4 \cb2 [h264 @ 0x7f8be6870800] \cf5 decode_slice_header error\cf2 \cb3 \
\cf4 \cb2 [h264 @ 0x7f8be6870800] \cf5 no frame!\cf2 \
\cf4 [h264 @ 0x7f8be6870800] \cf5 non-existing PPS 0 referenced\cf2 \
\cf4 [h264 @ 0x7f8be6870800] \cf5 non-existing PPS 0 referenced\cf2 \
\cf4 [h264 @ 0x7f8be6870800] \cf5 decode_slice_header error\cf2 \
\cf4 [h264 @ 0x7f8be6870800] \cf5 no frame!\cf2 \
\cf4 [h264 @ 0x7f8be6870800] \cf5 non-existing PPS 0 referenced\cf2 \
\cf4 [h264 @ 0x7f8be6870800] \cf5 non-existing PPS 0 referenced\cf2 \
\cf4 [h264 @ 0x7f8be6870800] \cf5 decode_slice_header error\cf2 \
\cf4 [h264 @ 0x7f8be6870800] \cf5 no frame!\cf2 \
\cf4 [h264 @ 0x7f8be6870800] \cf5 non-existing PPS 0 referenced\cf2 \
\cf4 [h264 @ 0x7f8be6870800] \cf5 non-existing PPS 0 referenced\cf2 \
\cf4 [h264 @ 0x7f8be6870800] \cf5 decode_slice_header error\cf2 \
\cf4 [h264 @ 0x7f8be6870800] \cf5 no frame!\cf2 \
\cf4 [h264 @ 0x7f8be6870800] \cf5 non-existing PPS 0 referenced\cf2 \
\cf4 [h264 @ 0x7f8be6870800] \cf5 non-existing PPS 0 referenced\cf2 \
\cf4 [h264 @ 0x7f8be6870800] \cf5 decode_slice_header error\cf2 \
\cf4 [h264 @ 0x7f8be6870800] \cf5 no frame!\cf2 \
\cf4 [h264 @ 0x7f8be6870800] \cf5 non-existing PPS 0 referenced\cf2 \
\cf4 [h264 @ 0x7f8be6870800] \cf5 non-existing PPS 0 referenced\cf2 \
\cf4 [h264 @ 0x7f8be6870800] \cf5 decode_slice_header error\cf2 \
\cf4 [h264 @ 0x7f8be6870800] \cf5 no frame!\cf2 \
\cf4 [h264 @ 0x7f8be6870800] \cf5 non-existing PPS 0 referenced\cf2 \
\cf4 [h264 @ 0x7f8be6870800] \cf5 non-existing PPS 0 referenced\cf2 \
\cf4 [h264 @ 0x7f8be6870800] \cf5 decode_slice_header error\cf2 \
\cf4 [h264 @ 0x7f8be6870800] \cf5 no frame!\cf2 \
\cf4 [h264 @ 0x7f8be6870800] \cf5 non-existing PPS 0 referenced\cf2 \
\cf4 [h264 @ 0x7f8be6870800] \cf5 non-existing PPS 0 referenced\cf2 \
\cf4 [h264 @ 0x7f8be6870800] \cf5 decode_slice_header error\cf2 \
\cf4 [h264 @ 0x7f8be6870800] \cf5 no frame!\cf2 \
\cf4 [h264 @ 0x7f8be6870800] \cf5 non-existing PPS 0 referenced\cf2 \
\cf4 [h264 @ 0x7f8be6870800] \cf5 non-existing PPS 0 referenced\cf2 \
\cf4 [h264 @ 0x7f8be6870800] \cf5 decode_slice_header error\cf2 \
\cf4 [h264 @ 0x7f8be6870800] \cf5 no frame!\cf2 \
\cf4 [h264 @ 0x7f8be6870800] \cf5 non-existing PPS 0 referenced\cf2 \
\cf4 [h264 @ 0x7f8be6870800] \cf5 non-existing PPS 0 referenced\cf2 \
\cf4 [h264 @ 0x7f8be6870800] \cf5 decode_slice_header error\cf2 \
\cf4 [h264 @ 0x7f8be6870800] \cf5 no frame!\cf2 \
\cf4 [h264 @ 0x7f8be6870800] \cf5 non-existing PPS 0 referenced\cf2 \
\cf4 [h264 @ 0x7f8be6870800] \cf5 non-existing PPS 0 referenced\cf2 \
\cf4 [h264 @ 0x7f8be6870800] \cf5 decode_slice_header error\cf2 \
\cf4 [h264 @ 0x7f8be6870800] \cf5 no frame!\cf2 \
\cf4 [h264 @ 0x7f8be6870800] \cf5 non-existing PPS 0 referenced\cf2 \
\cf4 [h264 @ 0x7f8be6870800] \cf5 non-existing PPS 0 referenced\cf2 \
\cf4 [h264 @ 0x7f8be6870800] \cf5 decode_slice_header error\cf2 \
\cf4 [h264 @ 0x7f8be6870800] \cf5 no frame!\cf2 \
\cf4 [h264 @ 0x7f8be6870800] \cf5 non-existing PPS 0 referenced\cf2 \
\cf4 [h264 @ 0x7f8be6870800] \cf5 non-existing PPS 0 referenced\cf2 \
\cf4 [h264 @ 0x7f8be6870800] \cf5 decode_slice_header error\cf2 \
\cf4 [h264 @ 0x7f8be6870800] \cf5 no frame!\cf2 \
\cf4 [h264 @ 0x7f8be6870800] \cf5 non-existing PPS 0 referenced\cf2 \
\cf4 [h264 @ 0x7f8be6870800] \cf5 non-existing PPS 0 referenced\cf2 \
\cf4 [h264 @ 0x7f8be6870800] \cf5 decode_slice_header error\cf2 \
\cf4 [h264 @ 0x7f8be6870800] \cf5 no frame!\cf2 \
\cf4 [h264 @ 0x7f8be6870800] \cf5 non-existing PPS 0 referenced\cf2 \
\cf4 [h264 @ 0x7f8be6870800] \cf5 non-existing PPS 0 referenced\cf2 \
\cf4 [h264 @ 0x7f8be6870800] \cf5 decode_slice_header error\cf2 \
\cf4 [h264 @ 0x7f8be6870800] \cf5 no frame!\cf2 \
\cf4 [h264 @ 0x7f8be6870800] \cf5 non-existing PPS 0 referenced\cf2 \
\cf4 [h264 @ 0x7f8be6870800] \cf5 non-existing PPS 0 referenced\cf2 \
\cf4 [h264 @ 0x7f8be6870800] \cf5 decode_slice_header error\cf2 \
\cf4 [h264 @ 0x7f8be6870800] \cf5 no frame!\cf2 \
\cf4 [h264 @ 0x7f8be6870800] \cf5 non-existing PPS 0 referenced\cf2 \
\cf4 [h264 @ 0x7f8be6870800] \cf5 non-existing PPS 0 referenced\cf2 \
\cf4 [h264 @ 0x7f8be6870800] \cf5 decode_slice_header error\cf2 \
\cf4 [h264 @ 0x7f8be6870800] \cf5 no frame!\cf2 \
\cf4 [h264 @ 0x7f8be6870800] \cf5 non-existing PPS 0 referenced\cf2 \
\cf4 [h264 @ 0x7f8be6870800] \cf5 non-existing PPS 0 referenced\cf2 \
\cf4 [h264 @ 0x7f8be6870800] \cf5 decode_slice_header error\cf2 \
\cf4 [h264 @ 0x7f8be6870800] \cf5 no frame!\cf2 \
\cf4 [h264 @ 0x7f8be6870800] \cf5 non-existing PPS 0 referenced\cf2 \
\cf4 [h264 @ 0x7f8be6870800] \cf5 non-existing PPS 0 referenced\cf2 \
\cf4 [h264 @ 0x7f8be6870800] \cf5 decode_slice_header error\cf2 \
\cf4 [h264 @ 0x7f8be6870800] \cf5 no frame!\cf2 \
\cf4 [h264 @ 0x7f8be6870800] \cf5 non-existing PPS 0 referenced\cf2 \
\cf4 [h264 @ 0x7f8be6870800] \cf5 non-existing PPS 0 referenced\cf2 \
\cf4 [h264 @ 0x7f8be6870800] \cf5 decode_slice_header error\cf2 \
\cf4 [h264 @ 0x7f8be6870800] \cf5 no frame!\cf2 \
\cf4 [h264 @ 0x7f8be6870800] \cf5 non-existing PPS 0 referenced\cf2 \
\cf4 [h264 @ 0x7f8be6870800] \cf5 non-existing PPS 0 referenced\cf2 \
\cf4 [h264 @ 0x7f8be6870800] \cf5 decode_slice_header error\cf2 \
\cf4 [h264 @ 0x7f8be6870800] \cf5 no frame!\cf2 \
\cf4 [h264 @ 0x7f8be6870800] \cf5 non-existing PPS 0 referenced\cf2 \
\cf4 [h264 @ 0x7f8be6870800] \cf5 non-existing PPS 0 referenced\cf2 \
\cf4 [h264 @ 0x7f8be6870800] \cf5 decode_slice_header error\cf2 \
\cf4 [h264 @ 0x7f8be6870800] \cf5 no frame!\cf2 \
\cf4 [h264 @ 0x7f8be6870800] \cf5 non-existing PPS 0 referenced\cf2 \
\cf4 [h264 @ 0x7f8be6870800] \cf5 non-existing PPS 0 referenced\cf2 \
\cf4 [h264 @ 0x7f8be6870800] \cf5 decode_slice_header error\cf2 \
\cf4 [h264 @ 0x7f8be6870800] \cf5 no frame!\cf2 \
\cf4 [h264 @ 0x7f8be6870800] \cf5 non-existing PPS 0 referenced\cf2 \
\cf4 [h264 @ 0x7f8be6870800] \cf5 non-existing PPS 0 referenced\cf2 \
\cf4 [h264 @ 0x7f8be6870800] \cf5 decode_slice_header error\cf2 \
\cf4 [h264 @ 0x7f8be6870800] \cf5 no frame!\cf2 \
\cf4 [h264 @ 0x7f8be6870800] \cf5 non-existing PPS 0 referenced\cf2 \
\cf4 [h264 @ 0x7f8be6870800] \cf5 non-existing PPS 0 referenced\cf2 \
\cf4 [h264 @ 0x7f8be6870800] \cf5 decode_slice_header error\cf2 \
\cf4 [h264 @ 0x7f8be6870800] \cf5 no frame!\cf2 \
\cf4 [h264 @ 0x7f8be6870800] \cf5 non-existing PPS 0 referenced\cf2 \
\cf4 [h264 @ 0x7f8be6870800] \cf5 non-existing PPS 0 referenced\cf2 \
\cf4 [h264 @ 0x7f8be6870800] \cf5 decode_slice_header error\cf2 \
\cf4 [h264 @ 0x7f8be6870800] \cf5 no frame!\cf2 \
\cb3 Sending command: land\cb2 \
\cb3 qt.qpa.plugin: Could not find the Qt platform plugin "cocoa" in ""\
This application failed to start because no Qt platform plugin could be initialized. Reinstalling the application may fix this problem.\
\
Abort trap: 6\
}