{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red19\green157\blue255;
\red251\green0\blue7;\red174\green174\blue174;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;\cssrgb\c0\c68627\c100000;
\cssrgb\c100000\c0\c0;\cssrgb\c73725\c73725\c73725;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 OrdinaturdOddon:~ oddon$ python3 /Users/oddon/Desktop/IntelligenceArtificielle/Test\\ tello\\ 1.py \
Send command: command\
Response: b'ok'\
Send command: streamon\
Response: b'ok'\
\cf4 \cb2 [h264 @ 0x7fe2408d3600] \cf5 non-existing PPS 0 referenced\cf2 \cb3 \
\cf4 \cb2 [h264 @ 0x7fe2408d3600] \cf5 non-existing PPS 0 referenced\cf2 \cb3 \
\cf4 \cb2 [h264 @ 0x7fe2408d3600] \cf5 decode_slice_header error\cf2 \cb3 \
\cf4 \cb2 [h264 @ 0x7fe2408d3600] \cf5 no frame!\cf2 \cb3 \
\cf4 \cb2 [h264 @ 0x7fe2408d3600] \cf5 non-existing PPS 0 referenced\cf2 \cb3 \
\cf4 \cb2 [h264 @ 0x7fe2408d3600] \cf5 non-existing PPS 0 referenced\cf2 \cb3 \
\cf4 \cb2 [h264 @ 0x7fe2408d3600] \cf5 decode_slice_header error\cf2 \cb3 \
\cf4 \cb2 [h264 @ 0x7fe2408d3600] \cf5 no frame!\cf2 \cb3 \
\cf4 \cb2 [h264 @ 0x7fe2408d3600] \cf5 non-existing PPS 0 referenced\cf2 \cb3 \
\cf4 \cb2 [h264 @ 0x7fe2408d3600] \cf5 non-existing PPS 0 referenced\cf2 \cb3 \
\cf4 \cb2 [h264 @ 0x7fe2408d3600] \cf5 decode_slice_header error\cf2 \cb3 \
\cf4 \cb2 [h264 @ 0x7fe2408d3600] \cf5 no frame!\cf2 \cb3 \
\cf4 \cb2 [h264 @ 0x7fe2408d3600] \cf5 non-existing PPS 0 referenced\cf2 \cb3 \
\cf4 \cb2 [h264 @ 0x7fe2408d3600] \cf5 non-existing PPS 0 referenced\cf2 \cb3 \
\cf4 \cb2 [h264 @ 0x7fe2408d3600] \cf5 decode_slice_header error\cf2 \cb3 \
\cf4 \cb2 [h264 @ 0x7fe2408d3600] \cf5 no frame!\cf2 \cb3 \
\cf4 \cb2 [h264 @ 0x7fe2408d3600] \cf5 non-existing PPS 0 referenced\cf2 \cb3 \
\cf4 \cb2 [h264 @ 0x7fe2408d3600] \cf5 non-existing PPS 0 referenced\cf2 \cb3 \
\cf4 \cb2 [h264 @ 0x7fe2408d3600] \cf5 decode_slice_header error\cf2 \
\cf4 [h264 @ 0x7fe2408d3600] \cf5 no frame!\cf2 \
\cf4 [h264 @ 0x7fe2408d3600] \cf5 non-existing PPS 0 referenced\cf2 \
\cf4 [h264 @ 0x7fe2408d3600] \cf5 non-existing PPS 0 referenced\cf2 \
\cf4 [h264 @ 0x7fe2408d3600] \cf5 decode_slice_header error\cf2 \
\cf4 [h264 @ 0x7fe2408d3600] \cf5 no frame!\cf2 \
\cf4 [h264 @ 0x7fe2408d3600] \cf5 non-existing PPS 0 referenced\cf2 \
\cf4 [h264 @ 0x7fe2408d3600] \cf5 non-existing PPS 0 referenced\cf2 \
\cf4 [h264 @ 0x7fe2408d3600] \cf5 decode_slice_header error\cf2 \
\cf4 [h264 @ 0x7fe2408d3600] \cf5 no frame!\cf2 \
\cf4 [h264 @ 0x7fe2408d3600] \cf5 non-existing PPS 0 referenced\cf2 \
\cf4 [h264 @ 0x7fe2408d3600] \cf5 non-existing PPS 0 referenced\cf2 \
\cf4 [h264 @ 0x7fe2408d3600] \cf5 decode_slice_header error\cf2 \
\cf4 [h264 @ 0x7fe2408d3600] \cf5 no frame!\cf2 \
\cf4 [h264 @ 0x7fe2408d3600] \cf5 non-existing PPS 0 referenced\cf2 \
\cf4 [h264 @ 0x7fe2408d3600] \cf5 non-existing PPS 0 referenced\cf2 \
\cf4 [h264 @ 0x7fe2408d3600] \cf5 decode_slice_header error\cf2 \
\cf4 [h264 @ 0x7fe2408d3600] \cf5 no frame!\cf2 \
\cf4 [h264 @ 0x7fe2408d3600] \cf5 non-existing PPS 0 referenced\cf2 \
\cf4 [h264 @ 0x7fe2408d3600] \cf5 non-existing PPS 0 referenced\cf2 \
\cf4 [h264 @ 0x7fe2408d3600] \cf5 decode_slice_header error\cf2 \
\cf4 [h264 @ 0x7fe2408d3600] \cf5 no frame!\cf2 \
\cf4 [h264 @ 0x7fe2408d3600] \cf5 non-existing PPS 0 referenced\cf2 \
\cf4 [h264 @ 0x7fe2408d3600] \cf5 non-existing PPS 0 referenced\cf2 \
\cf4 [h264 @ 0x7fe2408d3600] \cf5 decode_slice_header error\cf2 \
\cf4 [h264 @ 0x7fe2408d3600] \cf5 no frame!\cf2 \
\cf4 [h264 @ 0x7fe2408d3600] \cf5 non-existing PPS 0 referenced\cf2 \
\cf4 [h264 @ 0x7fe2408d3600] \cf5 non-existing PPS 0 referenced\cf2 \
\cf4 [h264 @ 0x7fe2408d3600] \cf5 decode_slice_header error\cf2 \
\cf4 [h264 @ 0x7fe2408d3600] \cf5 no frame!\cf2 \
\cf4 [h264 @ 0x7fe2408d3600] \cf5 non-existing PPS 0 referenced\cf2 \
\cf4 [h264 @ 0x7fe2408d3600] \cf5 non-existing PPS 0 referenced\cf2 \
\cf4 [h264 @ 0x7fe2408d3600] \cf5 decode_slice_header error\cf2 \
\cf4 [h264 @ 0x7fe2408d3600] \cf5 no frame!\cf2 \
\cf4 [h264 @ 0x7fe2408d3600] \cf5 non-existing PPS 0 referenced\cf2 \
\cf4 [h264 @ 0x7fe2408d3600] \cf5 non-existing PPS 0 referenced\cf2 \
\cf4 [h264 @ 0x7fe2408d3600] \cf5 decode_slice_header error\cf2 \
\cf4 [h264 @ 0x7fe2408d3600] \cf5 no frame!\cf2 \
\cf4 [h264 @ 0x7fe2408d3600] \cf5 non-existing PPS 0 referenced\cf2 \
\cf4 [h264 @ 0x7fe2408d3600] \cf5 non-existing PPS 0 referenced\cf2 \
\cf4 [h264 @ 0x7fe2408d3600] \cf5 decode_slice_header error\cf2 \
\cf4 [h264 @ 0x7fe2408d3600] \cf5 no frame!\cf2 \
\cf4 [h264 @ 0x7fe2408d3600] \cf5 non-existing PPS 0 referenced\cf2 \
\cf4 [h264 @ 0x7fe2408d3600] \cf5 non-existing PPS 0 referenced\cf2 \
\cf4 [h264 @ 0x7fe2408d3600] \cf5 decode_slice_header error\cf2 \
\cf4 [h264 @ 0x7fe2408d3600] \cf5 no frame!\cf2 \
\cf4 [h264 @ 0x7fe2408d3600] \cf5 non-existing PPS 0 referenced\cf2 \
\cf4 [h264 @ 0x7fe2408d3600] \cf5 non-existing PPS 0 referenced\cf2 \
\cf4 [h264 @ 0x7fe2408d3600] \cf5 decode_slice_header error\cf2 \
\cf4 [h264 @ 0x7fe2408d3600] \cf5 no frame!\cf2 \
\cf4 [h264 @ 0x7fe2408d3600] \cf5 non-existing PPS 0 referenced\cf2 \
\cf4 [h264 @ 0x7fe2408d3600] \cf5 non-existing PPS 0 referenced\cf2 \
\cf4 [h264 @ 0x7fe2408d3600] \cf5 decode_slice_header error\cf2 \
\cf4 [h264 @ 0x7fe2408d3600] \cf5 no frame!\cf2 \
\cf4 [h264 @ 0x7fe2408d3600] \cf5 non-existing PPS 0 referenced\cf2 \
\cf4 [h264 @ 0x7fe2408d3600] \cf5 non-existing PPS 0 referenced\cf2 \
\cf4 [h264 @ 0x7fe2408d3600] \cf5 decode_slice_header error\cf2 \
\cf4 [h264 @ 0x7fe2408d3600] \cf5 no frame!\cf2 \
\cf4 [h264 @ 0x7fe2408d3600] \cf5 non-existing PPS 0 referenced\cf2 \
\cf4 [h264 @ 0x7fe2408d3600] \cf5 non-existing PPS 0 referenced\cf2 \
\cf4 [h264 @ 0x7fe2408d3600] \cf5 decode_slice_header error\cf2 \
\cf4 [h264 @ 0x7fe2408d3600] \cf5 no frame!\cf2 \
\cf4 [h264 @ 0x7fe2408d3600] \cf5 non-existing PPS 0 referenced\cf2 \
\cf4 [h264 @ 0x7fe2408d3600] \cf5 non-existing PPS 0 referenced\cf2 \
\cf4 [h264 @ 0x7fe2408d3600] \cf5 decode_slice_header error\cf2 \
\cf4 [h264 @ 0x7fe2408d3600] \cf5 no frame!\cf2 \
\cf4 [h264 @ 0x7fe2408d3600] \cf5 non-existing PPS 0 referenced\cf2 \
\cf4 [h264 @ 0x7fe2408d3600] \cf5 non-existing PPS 0 referenced\cf2 \
\cf4 [h264 @ 0x7fe2408d3600] \cf5 decode_slice_header error\cf2 \
\cf4 [h264 @ 0x7fe2408d3600] \cf5 no frame!\cf2 \
\cf4 [h264 @ 0x7fe2408d3600] \cf5 non-existing PPS 0 referenced\cf2 \
\cf4 [h264 @ 0x7fe2408d3600] \cf5 non-existing PPS 0 referenced\cf2 \
\cf4 [h264 @ 0x7fe2408d3600] \cf5 decode_slice_header error\cf2 \
\cf4 [h264 @ 0x7fe2408d3600] \cf5 no frame!\cf2 \
\cf4 [h264 @ 0x7fe2408d3600] \cf5 non-existing PPS 0 referenced\cf2 \
\cf4 [h264 @ 0x7fe2408d3600] \cf5 non-existing PPS 0 referenced\cf2 \
\cf4 [h264 @ 0x7fe2408d3600] \cf5 decode_slice_header error\cf2 \
\cf4 [h264 @ 0x7fe2408d3600] \cf5 no frame!\cf2 \
\cf4 [h264 @ 0x7fe2408d3600] \cf5 non-existing PPS 0 referenced\cf2 \
\cf4 [h264 @ 0x7fe2408d3600] \cf5 non-existing PPS 0 referenced\cf2 \
\cf4 [h264 @ 0x7fe2408d3600] \cf5 decode_slice_header error\cf2 \
\cf4 [h264 @ 0x7fe2408d3600] \cf5 no frame!\cf2 \
\cf4 [h264 @ 0x7fe2408d3600] \cf5 non-existing PPS 0 referenced\cf2 \
\cf4 [h264 @ 0x7fe2408d3600] \cf5 non-existing PPS 0 referenced\cf2 \
\cf4 [h264 @ 0x7fe2408d3600] \cf5 decode_slice_header error\cf2 \
\cf4 [h264 @ 0x7fe2408d3600] \cf5 no frame!\cf2 \
\cf6 [udp @ 0x7fe24070a8c0] \cf5 bind failed: Address already in use\cf2 \
\cb3 OpenCV: Couldn't read video stream from file "udp://@0.0.0.0:11111"\cb2 \
\cf6 [udp @ 0x7fe24048a5c0] \cf5 bind failed: Address already in use\cf2 \cb3 \
OpenCV: Couldn't read video stream from file "udp://@0.0.0.0:11111"\cb2 \
\cb3 Traceback (most recent call last):\
  File "/Users/oddon/Desktop/IntelligenceArtificielle/Test tello 1.py", line 13, in <module>\
    cv2.imshow('Video', frame)\
cv2.error: OpenCV(4.2.0) /Users/travis/build/skvark/opencv-python/opencv/modules/highgui/src/window.cpp:376: error: (-215:Assertion failed) size.width>0 && size.height>0 in function 'imshow'\
\
OrdinaturdOddon:~ oddon$ \
\
}